* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
}

/* Hero Slider */
.hero-slider {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.hero-slider .slides img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slider .slides img.active {
  opacity: 1;
}

.hero-slider .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0,0,0,0.55);
  color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.cta-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background-color: #E63946;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-btn:hover {
  background-color: #8B0000;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.menu-category {
  margin-bottom: 2rem;
}

.menu-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #8B0000;
}

.menu-items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu-item {
  flex: 1 1 250px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s;
}

.menu-item img:hover {
  transform: scale(1.05);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.contact p {
  text-align: center;
  margin: 0.5rem 0;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
}